# BlazorDesktopApp

./: BlazorDesktopApp.sln  README.md
src/BlazorDesktopApp.App/: App.Setup.cs  BlazorDesktopApp.App.csproj  _Imports.razor
src/BlazorDesktopApp.App/Data/: AppState.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazorDesktopApp.App/Pages/: Counter.razor  FetchData.razor
src/BlazorDesktopApp.App/Shared/: NavMenu.razor  SurveyPrompt.razor
src/BlazorDesktopApp.Forms/: BlazorDesktopApp.Forms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/BlazorDesktopApp.Forms/wwwroot/: index.html
src/BlazorDesktopApp.Web/: BlazorDesktopApp.Web.csproj  Program.cs
src/BlazorDesktopApp.Web/Pages/: _Host.cshtml
src/BlazorDesktopApp.Web/Properties/: launchSettings.json
